<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ristorante-Cieri---Base-en-React-y-Vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nueva-carpeta</title>
    <script type="module" crossorigin src="/Ristorante-Cieri---Base-en-React-y-Vite/assets/index-BEoT8Mho.js"></script>
    <link rel="stylesheet" crossorigin href="/Ristorante-Cieri---Base-en-React-y-Vite/assets/index-DmIBRCn0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
